# AspNetCore

./: -docker-compose.yml  .gitignore  .gitlab-ci.yml  AspNetCore.csproj  AspNetCoreAngular.sln  Dockerfile  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.yml
AspNetCore/: appsettings.Development.json  appsettings.Staging.json  appsettings.json
AspNetCore/Controllers/: PhotoController.cs  ProdutoController.cs  homeController.cs
AspNetCore/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  RegistrarDTO.cs
AspNetCore/Data/: AspNetCoreContext.cs
AspNetCore/Entities/: Categoria.cs  Fornecedor.cs
AspNetCore/Extensions/: DependencyInjectionExtensions.cs
AspNetCore/Middlewares/: CultureMiddleware.cs
AspNetCore/Properties/: launchSettings.json
AspNetCoreAngular/: AspNetCoreAngular.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAngular/Controllers/: AuthController.cs  PhotoController.cs  ProdutoController.cs  ValuesController.cs  homeController.cs
AspNetCoreAngular/DTO/: CategoriaDTO.cs  (+5 more)
Controllers/: AuthController.cs  homeController.cs
DTO/: FornecedorDTO.cs  LoginDTO.cs  PhotoDTO.cs
Entities/: Produto.cs  Usuario.cs
Infra.IoC/: NativeInjectorBootStrapper.cs
Infra.Logs/: ActionLogger.cs
Migrations/: 20190502062257_Inicial.Designer.cs  20190502062257_Inicial.cs  20190911053331_Inicial.Designer.cs  20190911053331_Inicial.cs  AspNetCoreAngularContextModelSnapshot.cs  AspNetCoreContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  ProdutoRepository.cs
(+417 files in other folders)
